# Database
DATABASE_URL=postgresql://postgres:riba123@localhost:5432/rivion

# # AWS S3
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_BUCKET=face-emotion-bucket
# AWS_REGION=us-east-1

# Pinecone Vector Database
PINECONE_API_KEY=pcsk_3oTAhS_58SaryDGsjTkjkzajaGD7wzmrAMFAtzuTbkiAyFyBw5ojaYz19AJ2rxFpSbpF4d
PINECONE_ENV=us-east-1-aws
PINECONE_INDEX=face-emotion

# Models
MODEL_WEIGHTS_DIR=./models

# Session
SESSION_EXPIRY_HOURS=24

# API
CORS_ORIGINS=["http://localhost:3000"]
